<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Intro'/>
        <page name='linked list values'/>
        <page name='sum list'/>
        <page name='get node value '/>
        <page name='linked list find'/>
        <page name='reverse list '/>
        <page name='zipper lists'/>
        <page name='merge lists'/>
        <page name='unique value'/>
        <page name='longest streak'/>
        <page name='remove node'/>
        <page name='insert node'/>
    </pages>
</playground>