<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Uber 1'/>
        <page name='Recursion 1'/>
        <page name='Recursion 2'/>
        <page name='Recursion 3'/>
        <page name='Recursion 4'/>
        <page name='Recursion 5'/>
        <page name='Recursion 6'/>
        <page name='Recursion 7'/>
        <page name='Recursion 8'/>
        <page name='Algorithms 1'/>
        <page name='Algorithms 2'/>
    </pages>
</playground>